{
  "name": "quotely",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.17",
    "ai": "^5.0.60",
    "date-fns": "^4.1.0",
    "slugify": "^1.6.6",
    "zod": "^4.1.11"
  }
}
